✺ создать папку для бота
✺ открыть ее в терминале
✺ запустить в терминале:
/Volumes/nvme_512/_dev/__TG_BOT/_create_tg_bot.sh
-------------------------------------------------------------------------------
shift/cmd/P  Peacock  EnterColor  #048100ff  (back зеленый)
-------------------------------------------------------------------------------
🟡 ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ: проверить активацию venv

  активировать venv:
    - в начале подсказки терминала должно появиться (.venv)
    - vscode: внизу справа выбрать .venv

  установка и активация venv:
    python3 -m venv .venv
    source .venv/bin/activate
-------------------------------------------------------------------------------
🟡 INSTALL:
pip list

pip install aiogram python-dotenv
pip install aiogram sqlalchemy python-dotenv aiosqlite asyncmy redis geopy greenlet 

pip install pandas openpyxl   # для Excel
-------------------------------------------------------------------------------
в терминале:  python bot.py   ctrl/C

pip freeze > req.txt    # список установленных пакетов
-------------------------------------------------------------------------------
fastapi    - для создания endpoint
pydantic   - для валидации данных запросов
uvicorn    - для запуска backend сервера
sqlalchemy - для асинхронной работы с разными базами данных
aiosqlite  - для асинхронной работы конкретно с базой данных sqlite

===============================================================================
                          установка на server beget
===============================================================================
0️⃣ в терминале подключиться к серверу
   перейти в папку для ботов:  cd /opt/beget/bots

1️⃣ создать папку для этого бота в "/opt/beget/bots/"
   mkdir rus_eng (или создать ее в File Manager на сайте хостер)

2️⃣ зайти в папку бота:
   cd /opt/beget/bots/rus_eng
   python3 -V                    # проверить версию python (3.10.12)

3️⃣ создать venv:
   python3 -m venv .venv         

   если нет пакета venv, установить его (возможно, с sudo):
   apt install python3.10-venv   

4️⃣ активировать venv - в cli должно появиться (.venv),  deactivate - деактивировать venv
   source .venv/bin/activate

5️⃣ скопировать req.txt и установить нужные пакеты:
   (.venv) pip install -r req.txt

6️⃣ скопировать нужные файлы бота с компа на сервер

7️⃣ запустить бота для проверки:  (.venv) python bot.py

(.venv) pm2 start bot.py --interpreter=python3

===============================================================================
                          установка на linux
===============================================================================
sudo apt update
sudo apt upgrade
sudo apt install git    # если будет делать git clone ...

python3 -V
sudo apt --reinstall install python3 -y     # если версия python старая
sudo apt --reinstall install python3-pip -y

# pm2 -----------------------------------------------------
sudo apt install nodejs
sudo apt install npm
sudo npm install pm2 -g

# создать папку для бота, скопировать в нее папки и файлы бота (app/, .env, bot.py, req.txt)
pip install -r req.txt


(.venv) pm2 start bot.py --interpreter=python3    # запуск бота, лучше из под вирт окр
pm2 list

# для удаления, запуска, рестарта и остановки приложений из списка 
# нужно посмотреть порядковый номер (id) процесса в таблице

pm2 stop id     # остановка
pm2 start id    # запуск
pm2 restart id  # рестарт
pm2 delete id   # удаление из списка
pm2 logs id     # удаление из списка

pm2 monit       # просмотр логов, выбрать приложение из списка


pm2 startup        # автоматический перезапуск после перезагрузки сервера
pm2 save           # сохранить настройки
pm2 status         # статус всех запущенных процессов

===============================================================================

установка pm2:
   sudo apt install nodejs
   sudo apt install npm
   sudo npm install pm2 -g


(.venv) pm2 start bot.py --interpreter=python3 --name falkov_bot

pm2 list
pm2 start id/name
pm2 stop  id/name
pm2 restart id/name
pm2 restart all
pm2 restart old_id/name --name new_id/name
pm2 delete id/name
pm2 logs   id/name
pm2 monit
pm2 startup
pm2 save
===============================================================================
project/
   ├── bot.py             # Основной файл бота
   ├── trello_api.py      # Работа с API Trello
   ├── utils.py           # Вспомогательные функции
   ├── config.py          # Конфигурация и переменные окружения
   ├── .env               # Переменные окружения
   └── requirements.txt
